"","x"
"1","adderal"
"2","afford"
"3","afghan"
"4","afghani"
"5","alprazolam"
"6","amphetamin"
"7","anabol"
"8","anxieti"
"9","benzo"
"10","benzodiazepin"
"11","bho"
"12","bitcoin"
"13","blotter"
"14","book"
"15","btc"
"16","bubba"
"17","bud"
"18","butan"
"19","cannabi"
"20","capsul"
"21","cerebr"
"22","chemist"
"23","cocain"
"24","coke"
"25","concentr"
"26","cook"
"27","cooki"
"28","crack"
"29","cubensi"
"30","dank"
"31","darknet"
"32","diazepam"
"33","diesel"
"34","dmt"
"35","doesnt"
"36","dosag"
"37","dose"
"38","drug"
"39","ecstasi"
"40","escrow"
"41","euphor"
"42","euphoria"
"43","extract"
"44","fentanyl"
"45","fishscal"
"46","grade"
"47","gram"
"48","greenhous"
"49","guid"
"50","harvest"
"51","hash"
"52","haze"
"53","hcl"
"54","heroin"
"55","hindu"
"56","holland"
"57","imprint"
"58","indica"
"59","inject"
"60","ketamin"
"61","kush"
"62","lab"
"63","labtest"
"64","lsd"
"65","marijuana"
"66","mdma"
"67","medicalgrad"
"68","medium"
"69","meth"
"70","muscl"
"71","mushroom"
"72","netherland"
"73","oxycodon"
"74","oxycontin"
"75","pgp"
"76","pharmaceut"
"77","pharmaci"
"78","poison"
"79","potent"
"80","powder"
"81","psilocyb"
"82","psychedel"
"83","pungent"
"84","pure"
"85","purest"
"86","puriti"
"87","reagent"
"88","sativa"
"89","sativadomin"
"90","seed"
"91","shit"
"92","smoke"
"93","snort"
"94","stealth"
"95","steroid"
"96","stimul"
"97","stone"
"98","strain"
"99","strongest"
"100","substanc"
"101","tablet"
"102","testosteron"
"103","thc"
"104","trip"
"105","uncut"
"106","valium"
"107","viagra"
"108","vial"
"109","weed"
"110","xanax"
"111","xtc"
