"","x"
"1","adderal"
"2","afghan"
"3","afghani"
"4","alprazolam"
"5","amphetamin"
"6","anabol"
"7","anxieti"
"8","benzo"
"9","benzodiazepin"
"10","bho"
"11","bitcoin"
"12","blend"
"13","blotter"
"14","btc"
"15","bubba"
"16","bud"
"17","butan"
"18","cannabi"
"19","capsul"
"20","cerebr"
"21","chemist"
"22","chines"
"23","cocain"
"24","coke"
"25","concentr"
"26","cook"
"27","cooki"
"28","crack"
"29","crystal"
"30","cubensi"
"31","dank"
"32","darknet"
"33","diazepam"
"34","diesel"
"35","dmt"
"36","dosag"
"37","dose"
"38","drug"
"39","ecstasi"
"40","escrow"
"41","euphor"
"42","euphoria"
"43","extract"
"44","fentanyl"
"45","fishscal"
"46","grade"
"47","gram"
"48","greenhous"
"49","harvest"
"50","hash"
"51","haze"
"52","hcl"
"53","heroin"
"54","hindu"
"55","holland"
"56","indica"
"57","inject"
"58","ketamin"
"59","kush"
"60","lab"
"61","labtest"
"62","lsd"
"63","marijuana"
"64","mdma"
"65","medicalgrad"
"66","meth"
"67","mushroom"
"68","netherland"
"69","oxycodon"
"70","oxycontin"
"71","pgp"
"72","pharmaceut"
"73","pharmaci"
"74","poison"
"75","potent"
"76","powder"
"77","psilocyb"
"78","psychedel"
"79","pure"
"80","purest"
"81","puriti"
"82","reagent"
"83","sativa"
"84","sativadomin"
"85","seed"
"86","shit"
"87","smoke"
"88","snort"
"89","stealth"
"90","steroid"
"91","stimul"
"92","stone"
"93","strain"
"94","strongest"
"95","substanc"
"96","tablet"
"97","testosteron"
"98","thc"
"99","trip"
"100","uncut"
"101","valium"
"102","viagra"
"103","vial"
"104","weed"
"105","xanax"
"106","xtc"
