"","x"
"1","acapulco"
"2","ace"
"3","aceit"
"4","achivia"
"5","acid"
"6","acido"
"7","act"
"8","adam"
"9","adormidera"
"10","alfombra"
"11","alic"
"12","amnesia"
"13","amoeba"
"14","amphetamin"
"15","amp"
"16","ami"
"17","angi"
"18","aqua"
"19","aunti"
"20","azucar"
"21","backbreak"
"22","bam"
"23","bambalachacha"
"24","bareta"
"25","barrato"
"26","bar"
"27","basuco"
"28","basura"
"29","batu"
"30","belushi"
"31","bhang"
"32","bho"
"33","birria"
"34","blaze"
"35","blowcain"
"36","blowout"
"37","bolita"
"38","bolo"
"39","bombita"
"40","bonita"
"41","boy"
"42","browni"
"43","bush"
"44","cajita"
"45","cathinon"
"46","champinon"
"47","chavalon"
"48","chino"
"49","chiva"
"50","chocho"
"51","chorizo"
"52","chutazo"
"53","cocain"
"54","cocazo"
"55","coke"
"56","comida"
"57","cotorrito"
"58","cozmo"
"59","crack"
"60","crink"
"61","crisco"
"62","crisscross"
"63","cruz"
"64","crystal"
"65","cuadro"
"66","cuadro"
"67","cucuy"
"68","dexi"
"69","dient"
"70","dienton"
"71","domex"
"72","dooje"
"73","dope"
"74","dopium"
"75","dro"
"76","droski"
"77","dulc"
"78","duracel"
"79","ecstasi"
"80","erc"
"81","errl"
"82","escama"
"83","escorpino"
"84","falopa"
"85","fent"
"86","fentanyl"
"87","fenti"
"88","fizz"
"89","frio"
"90","frula"
"91","fuel"
"92","gabacho"
"93","gamot"
"94","ganja"
"95","gato"
"96","geeb"
"97","ghb"
"98","goma"
"99","gondola"
"100","goofbal"
"101","goric"
"102","grenuda"
"103","greta"
"104","grit"
"105","grout"
"106","guardada"
"107","guero"
"108","gunga"
"109","hash"
"110","hashish"
"111","hay"
"112","haze"
"113","helix"
"114","hemp"
"115","herb"
"116","heroin"
"117","hierba"
"118","hikori"
"119","hikuli"
"120","hocus"
"121","hongo"
"122","hooch"
"123","hubba"
"124","hyatari"
"125","hydrocodon"
"126","hydropon"
"127","ice"
"128","izzi"
"129","jet"
"130","jive"
"131","juanita"
"132","kabayo"
"133","kaff"
"134","kaleidoscop"
"135","kali"
"136","kaya"
"137","ketamin"
"138","kgb"
"139","khalifa"
"140","killa"
"141","kilter"
"142","klonopin"
"143","kokoma"
"144","kryptonit"
"145","kumba"
"146","kush"
"147","lechuga"
"148","lenta"
"149","liamba"
"150","lsd"
"151","mafafa"
"152","maracachafa"
"153","marijuana"
"154","marimba"
"155","matraca"
"156","mdma"
"157","mescalin"
"158","methamphetamin"
"159","mezcakuba"
"160","mist"
"161","mochi"
"162","moocah"
"163","mooti"
"164","mora"
"165","morisqueta"
"166","mostaza"
"167","mota"
"168","mushi"
"169","mushroom"
"170","narizona"
"171","norco"
"172","npop"
"173","opio"
"174","opium"
"175","oxi"
"176","oxycodon"
"177","ozon"
"178","paja"
"179","pakalolo"
"180","paloma"
"181","pastilla"
"182","paz"
"183","pcp"
"184","pelosa"
"185","percocet"
"186","perc"
"187","peyot"
"188","piedra"
"189","pill"
"190","pot"
"191","potato"
"192","pox"
"193","pretendo"
"194","promethazin"
"195","ragwe"
"196","raspado"
"197","reefer"
"198","reggi"
"199","repollo"
"200","rip"
"201","ripper"
"202","ritalin"
"203","roz"
"204","rueda"
"205","sap"
"206","sasafra"
"207","sativa"
"208","scotti"
"209","scrupl"
"210","seed"
"211","seni"
"212","sexi"
"213","sherm"
"214","shermstick"
"215","shmagma"
"216","shora"
"217","shroom"
"218","shwag"
"219","sinsemilla"
"220","sizurup"
"221","sizzurp"
"222","skee"
"223","skunk"
"224","skywalk"
"225","slab"
"226","sodita"
"227","spliff"
"228","stem"
"229","strychnin"
"230","studio"
"231","syrup"
"232","taho"
"233","talco"
"234","talquito"
"235","tecata"
"236","tecat"
"237","tila"
"238","tire"
"239","tonto"
"240","topi"
"241","tosca"
"242","toxi"
"243","tranquil"
"244","tweed"
"245","tweez"
"246","uzi"
"247","valium"
"248","vaquita"
"249","vidrio"
"250","vike"
"251","watson"
"252","wazabi"
"253","weed"
"254","white"
"255","wooli"
"256","wooz"
"257","xanax"
"258","xani"
"259","xtc"
"260","xtreme"
"261","yayo"
"262","yerba"
"263","yesca"
"264","yeyo"
"265","yimyom"
"266","yoda"
"267","zacat"
"268","zacateca"
"269","zambi"
"270","zanbar"
"271","zanni"
"272","zapapot"
"273","zombi"
